<html>
<head>
<title>CSS lecture 30</title>
<style>
ul
{list-style-type:none;
padding:0px;
margin:0px;
background-color:orange;}
li
{float:left;}
a:link
{display:block;
width:150px;
height:40px;
text-align:center;
line-height:40px;
margin-left:10px;
border:4px solid blue;
color:black;
border-radius:10px 0px 10px 0px;
background:linear-gradient(90deg,pink,skyblue);
text-decoration:none;
font-weight:bold;
font-size:20px;}
a:hover
{background:linear-gradient(90deg,skyblue,black,skyblue);
font-weight:bold;
font-family:segoe script;
color:white;}

body
{margin:0px;}
#maindiv
{width:990px;
height:1350px;
border:1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{width:990px;
height:250px;
border:1px solid black;
position:absolute;
background-color:green;
text-align:center;
line-height:250px;
background:linear-gradient(90deg,red,purple);
box-shadow:10px 10px 30px purple;
}
#menu
{width:990px;
height:50px;
border:1px solid black;
background-color:black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:250px; 
}
#slider
{width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}
#content
{width:990px;
height:600px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:600px;
margin-top:700px;}    

#footer
{color:white;
width:990px;
height:50px;
background-color:black;
border:1px solid black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:1300px;}


</style>

</head>
<body>
<div id="maindiv">

<div id="banner"><img src="images/Banner 1.jpg"> </div>
<div id="menu">
<div style="margin-left:80px;">
<ul>
<li><a href="Index.html">Index</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Audio.html">Audios</a></li>
<li><a href="Video.html">Videos</a></li>
<li><a href="Registeration.html">Registeration</a></li>
</ul>
</div>
</div>
<div id="slider"><img src="images/Net.jpg"></div>
<div id="content">content</div> 
<div id="footer"><font size="5"><b>&reg All right reserved by T-Series &copy 2018-2020</b></font></div>       
</div>
</body>
</html>
